# QuanLiQuanCaphe

./: QuanLiQuanCaphe.sln
QuanLiQuanCaphe/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  QuanLiQuanCaphe.csproj  appsettings.json
QuanLiQuanCaphe/Asset/Image/: 1.jfif  10.jfif  11.jfif  12.jfif  13.jfif  14.jfif  15.jfif  16.jfif  18.jfif  19.jfif  2.jfif  21.jfif  22.jfif  23.jfif  24.jfif  3.jfif  4.jfif  5.jfif  6.jfif  8.jfif  9.jfif
QuanLiQuanCaphe/Models/: Cart.cs  Category.cs  CoffeeShopManagementContext.cs  Order.cs  OrderDetail.cs  Product.cs  Report.cs  Role.cs  Table.cs  User.cs
QuanLiQuanCaphe/Repositories/Authentication/: IUserRepository.cs  UserRepository.cs
QuanLiQuanCaphe/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
QuanLiQuanCaphe/Views/: MainWindow.xaml  MainWindow.xaml.cs
QuanLiQuanCaphe/Views/ADMIN/: ActivateAccount.xaml  ActivateAccount.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  ManageOrdersWindow.xaml  ManageOrdersWindow.xaml.cs  Report.xaml  Report.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
QuanLiQuanCaphe/Views/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
QuanLiQuanCaphe/Views/Authentication/Login/: Login.xaml  Login.xaml.cs
QuanLiQuanCaphe/Views/Authentication/Register/: Register.xaml  Register.xaml.cs
QuanLiQuanCaphe/Views/Cart/: CartWindow.xaml  CartWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  ProductManagerWindow.xaml  ProductManagerWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs
QuanLiQuanCaphe/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
QuanLiQuanCaphe/Views/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
QuanLiQuanCaphe/Views/OrderPage/: OrderDetailInfoPage.xaml  OrderDetailInfoPage.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
QuanLiQuanCaphe/Views/Reservation/: Reservation.xaml  Reservation.xaml.cs
QuanLiQuanCaphe/Views/Shopping Cart/: BestSeller.xaml  BestSeller.xaml.cs  DetailItem.xaml  DetailItem.xaml.cs  ListItem.xaml  ListItem.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
QuanLiQuanCaphe/Views/Users/: UserInfoWindow.xaml.cs
